spring.application.name=product-service
spring.port=8081

#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/product_db_p
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
